[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/ec2-testing-key.pem
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o IdentitiesOnly=yes